Repository: moviesxmovies/MoviesXMoviesBackend
Catalog: users/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs

source: Token type is invalid
de: Der Token-Typ ist ungültig
es: El tipo de token es inválido
fr: Le type de token est invalide

source: Token is invalid
de: Der Token ist ungültig
es: El token es inválido
fr: Le token est invalide

source: User account is not verified
de: Das Benutzerkonto ist nicht verifiziert
es: La cuenta de usuario no está verificada
fr: Le compte utilisateur n'est pas vérifié

source: Token is invalid or has incorrect padding
de: Der Token ist ungültig oder hat ein falsches Format
es: El token es inválido o tiene un formato incorrecto
fr: Le token est invalide ou a un format incorrect

source: Token has expired
de: Der Token ist abgelaufen
es: El token ha expirado
fr: Le token a expiré

source: You need to be authenticated
de: Du musst angemeldet sein
es: Necesitas estar autenticado
fr: Vous devez être authentifié

source: User
de: Benutzer
es: Usuario
fr: Utilisateur

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente

source: Accepted
de: Akzeptiert
es: Aceptada
fr: Accepté

source: Rejected
de: Abgelehnt
es: Rechazada
fr: Rejeté

source: Friend Request
de: Freundschaftsanfrage
es: Solicitud de Amistad
fr: Demande d'ami

source: Friend Requests
de: Freundschaftsanfragen
es: Solicitudes de Amistad
fr: Demandes d'ami

source: Only pending friend requests can be accepted.
de: Nur ausstehende Freundschaftsanfragen können akzeptiert werden.
es: Solo se pueden aceptar solicitudes de amistad pendientes.
fr: Seules les demandes d'ami en attente peuvent être acceptées.

source: Only pending friend requests can be rejected.
de: Nur ausstehende Freundschaftsanfragen können abgelehnt werden.
es: Solo se pueden rechazar solicitudes de amistad pendientes.
fr: Seules les demandes d'ami en attente peuvent être rejetées.

source: Friendship
de: Freundschaft
es: Amistad
fr: Amitié

source: Friendships
de: Freundschaften
es: Amistades
fr: Amitiés

source: Hello, %(name)s!
de: Hallo, %(name)s!
es: ¡Hola, %(name)s!
fr: Bonjour, %(name)s !

source: MoviesXMovies Team. Cinema for everyone.
de: MoviesXMovies Team. Kino für alle.
es: Equipo MoviesXMovies. Cine para todos.
fr: Équipe MoviesXMovies. Le cinéma pour tous.

source: We have received a password reset request for your account:
de: Wir haben eine Anfrage zum Zurücksetzen des Passworts für dein Konto erhalten:
es: Hemos recibido una solicitud de restablecimiento de contraseña para tu cuenta:
fr: Nous avons reçu une demande de réinitialisation du mot de passe pour votre compte :

source: This code is private and will expire soon.
de: Dieser Code ist privat und läuft bald ab.
es: Este código es privado y expirará pronto.
fr: Ce code est privé et expirera bientôt.

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer Contraseña
fr: Réinitialiser le mot de passe

source: If you did not request a password reset, you can ignore this email.
de: Wenn du keine Passwortzurücksetzung angefordert hast, kannst du diese E-Mail ignorieren.
es: Si no solicitaste un restablecimiento de contraseña, puedes ignorar este correo.
fr: Si vous n'avez pas demandé de réinitialisation du mot de passe, vous pouvez ignorer cet e-mail.

source: Thank you for joining our film community. To complete your registration, enter the following code:
de: Danke, dass du unserer Filmgemeinschaft beigetreten bist. Um deine Registrierung abzuschließen, gib folgenden Code ein:
es: Gracias por unirte a nuestra comunidad cinéfila. Para completar tu registro, introduce el siguiente código:
fr: Merci de rejoindre notre communauté cinéphile. Pour finaliser votre inscription, entrez le code suivant :

source: Your security code
de: Dein Sicherheitscode
es: Tu código de seguridad
fr: Votre code de sécurité

source: Verify Account
de: Konto verifizieren
es: Verificar Cuenta
fr: Vérifier le compte

source: If you did not create an account, you can ignore this email.
de: Wenn du kein Konto erstellt hast, kannst du diese E-Mail ignorieren.
es: Si no creaste una cuenta, puedes ignorar este correo.
fr: Si vous n'avez pas créé de compte, vous pouvez ignorer cet e-mail.

source: Verification code is incorrect
de: Der Verifizierungscode ist falsch
es: El código de verificación es incorrecto
fr: Le code de vérification est incorrect

source: User is already verified
de: Der Benutzer ist bereits verifiziert
es: El usuario ya está verificado
fr: L'utilisateur est déjà vérifié

source: You can resend the verification email in {remaining_time} seconds
de: Du kannst die Verifizierungs-E-Mail in {remaining_time} Sekunden erneut senden
es: Puedes reenviar el correo de verificación en {remaining_time} segundos
fr: Vous pouvez renvoyer l'e-mail de vérification dans {remaining_time} secondes

source: Verification email resent
de: Verifizierungs-E-Mail erneut gesendet
es: Correo de verificación reenviado
fr: E-mail de vérification renvoyé

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur introuvable

source: You can resend the password reset email in {remaining_time} seconds
de: Du kannst die E-Mail zum Zurücksetzen des Passworts in {remaining_time} Sekunden erneut senden
es: Puedes reenviar el correo de restablecimiento de contraseña en {remaining_time} segundos
fr: Vous pouvez renvoyer l'e-mail de réinitialisation du mot de passe dans {remaining_time} secondes

source: Password reset email sent
de: E-Mail zum Zurücksetzen des Passworts gesendet
es: Correo de restablecimiento de contraseña enviado
fr: E-mail de réinitialisation du mot de passe envoyé

source: Invalid verification code
de: Ungültiger Verifizierungscode
es: Código de verificación inválido
fr: Code de vérification invalide

source: Password reset successful
de: Passwort erfolgreich zurückgesetzt
es: Contraseña restablecida correctamente
fr: Mot de passe réinitialisé avec succès

source: Invalid language code
de: Ungültiger Sprachcode
es: Código de idioma inválido
fr: Code de langue invalide

source: You cannot unfriend yourself
de: Du kannst dich nicht selbst als Freund entfernen
es: No puedes eliminar a ti mismo como amigo
fr: Vous ne pouvez pas supprimer vous-même de vos amis

source: Not friends
de: Ihr seid keine Freunde
fr: Vous n'êtes pas amis

source: Unfriended successfully
de: Freundschaft erfolgreich entfernt
fr: Ami supprimé avec succès

source: You cannot friend yourself
de: Du kannst dich nicht selbst als Freund hinzufügen
es: No puedes agregarte como amigo
fr: Vous ne pouvez pas être ami avec vous-même

source: Already friends
de: Ihr seid bereits Freunde
es: Ya son amigos
fr: Vous êtes déjà amis

source: Friend request sent
de: Freundschaftsanfrage gesendet
es: Solicitud de amistad enviada
fr: Demande d'ami envoyée

source: Friend request accepted
de: Freundschaftsanfrage akzeptiert
es: Solicitud de amistad aceptada
fr: Demande d'ami acceptée

source: Friend request already sent
de: Freundschaftsanfrage bereits gesendet
es: Solicitud de amistad ya enviada
fr: Demande d'ami déjà envoyée

source: No friend relationship to reject
de: Keine Freundschaftsbeziehung zum Ablehnen vorhanden
es: No hay relación de amistad para rechazar
fr: Aucune relation d'amitié à rejeter

source: Friend request rejected
de: Freundschaftsanfrage abgelehnt
es: Solicitud de amistad rechazada
fr: Demande d'ami rejetée

source: Open MoviesXMovies
de: MoviesXMovies öffnen
fr: Ouvrir MoviesXMovies

source: Verification of MoviesXMovies account for {username}
de: Verifizierung des MoviesXMovies-Kontos von {username}
es: Verificación de la cuenta de MoviesXMovies de {username}
fr: Vérification du compte MoviesXMovies de {username}

source: Password reset for MoviesXMovies account of {username}
de: Passwort zurücksetzen für das MoviesXMovies-Konto von {username}
es: Restablecimiento de contraseña de la cuenta de MoviesXMovies de {username}
fr: Réinitialisation du mot de passe pour le compte MoviesXMovies de {username}
