Repository: moviesxmovies/MoviesXMoviesBackend
Catalog: reviews/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr

source: Reviews
de: Rezensionen
es: Reseñas
fr: Critiques

source: Each user can only have one active review per movie.
de: Jeder Benutzer kann nur eine aktive Rezension pro Film haben.
es: Cada usuario solo puede tener una reseña activa por película.
fr: Chaque utilisateur ne peut avoir qu'une seule critique active par film.

source: Review
de: Rezension
es: Reseña
fr: Critique

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires

source: Reaction
de: Reaktion
es: Reacción
fr: Réaction

source: Reactions
de: Reaktionen
es: Reacciones
fr: Réactions

source: You can only edit your own reviews
de: Du kannst nur deine eigenen Rezensionen bearbeiten
es: Solo puedes editar tus propias reseñas
fr: Vous ne pouvez modifier que vos propres avis

source: You can only delete your own reviews
de: Du kannst nur deine eigenen Rezensionen löschen
es: Solo puedes eliminar tus propias reseñas
fr: Vous ne pouvez supprimer que vos propres avis

source: You can only delete your own reactions
de: Du kannst nur deine eigenen Reaktionen löschen
es: Solo puedes eliminar tus propias reacciones
fr: Vous ne pouvez supprimer que vos propres réactions

source: You can only edit your own comments
de: Du kannst nur deine eigenen Kommentare bearbeiten
es: Solo puedes editar tus propios comentarios
fr: Vous ne pouvez modifier que vos propres commentaires

source: You can only delete your own comments
de: Du kannst nur deine eigenen Kommentare löschen
es: Solo puedes eliminar tus propios comentarios
fr: Vous ne pouvez supprimer que vos propres commentaires
